<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Chương 1: Gặp gỡĐã là tháng thứ hai Gia Hân đi làm ở công ty mới. Vì chưa bỏ được thói quen ngủ muộn, nên hôm nay cô suýt đến công ty trễ. Chạy được đ">
    

    <!--Author-->
    
        <meta name="author" content="Đặng Hữu Minh">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Truyện chưa có tên">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Dang&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Truyện chưa có tên - Dang&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/07/14/Truyen-Ngan/">
                Truyện chưa có tên
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-07-14</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Chuong-1-Gap-go"><a href="#Chuong-1-Gap-go" class="headerlink" title="Chương 1: Gặp gỡ"></a>Chương 1: Gặp gỡ</h1><p>Đã là tháng thứ hai Gia Hân đi làm ở công ty mới. Vì chưa bỏ được thói quen ngủ muộn, nên hôm nay cô suýt đến công ty trễ. Chạy được đến thang máy, nhìn đồng hồ, “Còn 3 phút nữa “. Trong thang máy lúc này chỉ có cô và một thanh niên nữa. Đến tầng 20, cô bước ra, chàng trai cũng bước ra. Khuôn mặt chàng trai ngơ ngác, đuổi theo Gia Hân. </p>
<p>-Chị ơi, cho em hỏi với, công ty HNS ở đâu vậy chị ?.</p>
<p>Nhưng Gia Hân đã vụt mất, bỏ mặc chàng trai lại. “May quá vừa kịp giờ”. Điểm danh vân tay xong, cô vội vã bước vào bàn làm việc của mình. Cô nhìn ra phía cửa, có một thanh niên mà cô gặp ở thang máy đi vào. Hình như người này đến phỏng vấn. Cô cũng chả bận tâm, không phải việc của mình. </p>
<p>Hôm nay công việc cũng không có gì nhiều. “Để tí làm” - Gia Hân tự nhủ. Ngồi lướt facebook một lúc, chả có tin tức gì mới. Được một lúc, người thanh niên đi ra, khuôn mặt thất thần. Đến lúc này cô mới chú ý bộ dạng của anh. Khá điển trai, mặc một chiếc áo sơ mi xanh da trời, trên tay cầm bộ hồ sơ. Cô nghĩ “Chắc trượt phỏng vấn rồi, trai đẹp đến mầy mà vô dụng thì cũng bỏ đi “.</p>
<p>Gió điều hòa hơi se lạnh, cô đứng dậy vươn vai, uể oải tiến đến bàn pha Cafe. </p>
<p>-Hôm nay sao mặt buồn thế em ? - Phát hỏi.</p>
<p>-Cũng không có gì, điều hòa lạnh quá thôi. - Gia Hân đáp.</p>
<p>Phát - dáng hơi đậm, trên mắt là cặp kính cận, làm ở phòng Marketing. Luôn tốt với mọi người, đặc biệt là phụ nữ. Hắn crush Gia Hân từ lần đầu tiên gặp mặt. Cô có nhan sắc khá bình thường, nhưng có đôi mắt biết nói. Chỉ cần đôi mắt ấy năn nỉ thôi, hắn có thể làm bất cứ điều gì. Tiếc là, hẵn còn chưa là bạn với cố, chỉ là đồng nghiệp thôi, còn khác bộ phận nữa, nên ánh mắt năn nỉ ấy chắc sẽ chẳng bao giờ xuất hiện.</p>
<p>Kết thúc giờ làm, mọi người lần lượt checkout ra về. Gia Hân mặc bộ áo chống nắng, thứ giúp cô gia nhập làng nhẫn giả lead. Phóng xe vèo vèo trên đường, bóp còi, leo vỉa, chả việc gì cô không làm cả. Về đến nhà, lại tất bật nhảy vào để nấu ăn. Hôm nay là ngày cuối tuần, ăn xong lại dán mặt vào màn hình điện thoại. Mệt quá, cô ngủ thiếp đi lúc nào không hay.</p>
<p>“Reng reng”. Tiếng chuông cửa làm Gia Hân tỉnh giấc, cô bước ra mở cửa. Thì ra là người giao hàng, mấy hôm trước cô đặt mua một chiếc váy. “Mình mua cái này làm gì không biết ?” - Gia Hân nhìn vào chiếc váy. Một cái váy hết sức sặc sỡ và sang trọng. Đi chơi với lũ bạn cờ hó ư ? Với bọn nó thì quá sỉ nhục chiếc váy ? Đi chơi với người yêu ? Hang này chưa ai thám hiểm. “Thôi kệ đi, tính sau” - Cô nghĩ. Mặc nguyên bộ quần áo ngủ ( không phải mấy kiểu sexy đâu), Gia Hân đi mang Laptop ra cửa hàng tiện lợi bên đường ngồi. Ăn mặc như này mà ra ngồi Cafe không ổn lắm. Cô thích ngồi ở đây. Điều hòa có, wifi có. Cô mở phimmoi ra, xem vài bộ phim yêu thích, ăn snack.</p>
<p>Đến gần trưa, xem phim cũng quá chán rồi, Gia Hân về nhà, tranh thủ tạt qua chợ để mua vài thứ. Đi đến cổng chợ, bỗng cô khựng lại. Chàng trai đến phỏng vấn hôm qua. Anh đang mặc bộ đồng phục GoViet và ngồi cạnh chiếc xe wave cũ. Hình như anh cũng nhận ra cô. Cô bước qua với ánh mắt có chút bối rối. Đứng ở quầy thịt, đang mặc cả với bà bán hàng, thì có tiếng điện thoại. “Hân về ngay đi con, mẹ con mất rồi”. Như sét đánh bên tai, cô đứng như trời chồng mặc cho người bán hàng đang giục. Được vài phút, cô chạy nhanh ra chỗ người lái xe ôm, nói “Anh chở tôi nhanh với, tôi có việc gấp”. Về đến phòng, cô bảo anh đứng đợi mình một lúc. Cô thay quần áo và quay ra. “Anh trở tôi ra bến xe”.</p>
<p>Nhân, tên của anh. Nhân là sinh viên mới ra trường, đang đi tìm việc. Tranh thủ chạy xe ôm để kiếm thêm thu nhập. Nghe thấy tiếng khóc sụt sùi, anh hỏi:</p>
<p>-Cô có ổn không?</p>
<p>-Tôi ổn, chỉ là đang có chuyện buồn - Gia Hân.</p>
<p>Nhân cảm thấy không nên hỏi nữa và tiếp tục chạy xe. Vừa xuống xe, anh thấy Gia Hân sờ túi. “Chết rồi, mình để quên ví ở phòng rồi, làm sao bây giờ” - Cô nghĩ. Như hiểu chuyện, anh nói:</p>
<p>-Khi nào gặp trả cũng được, cho tôi xin số điện thoại của cô. Quê cô ở đâu ?</p>
<p>-Sao anh lại hỏi thế ? Thái Bắc- Cô đáp</p>
<p>Anh rút ví ra đưa cô tờ 100 nghìn. “Cô cầm lấy mà đi xe này, về nhanh, người nhà mong”. Cô nở một nụ cười, đôi mắt như phát sáng. “Cảm ơn anh, nhất định tôi sẽ gặp lại anh”. Ánh mắt như có ma lực ấy làm thôi miên Nhân. Anh chưa bao giờ có cảm giác nào như thế này. “Uống nhầm ánh mắt say cả đời” - câu hát chợt lóe lên trong đầu Nhân. Một lúc sau, khi cô đã lên xe rồi, anh mới bừng tỉnh. </p>
<p>“Nhất định phải gặp lại cô ấy” - Nhân nghĩ.</p>
<p>…còn tiếp</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/07/14/Truyen-Ngan/">Truyện chưa có tên</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/28/Soan-thao-van-ban-voi-Typora/">Soạn thảo văn bản với Typ</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/09/Reduce/">Reduce và reducer</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/11/Tao-mot-thu-vien-JS/">Tạo một thư viện JS</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/dangminhbk">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/dangminhbk">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/m.1nh">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:dangminhbk@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>