<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Hôm nay mình sẽ nói về reduce và reducer, một hàm rất hay trong lập trình. Mình sẽ trình bày những ứng dụng của nó vào việc lập trình
Khái niệmReducer">
    

    <!--Author-->
    
        <meta name="author" content="Đặng Hữu Minh">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Reduce và reducer">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Dang&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Reduce và reducer - Dang&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/05/09/Reduce/">
                Reduce và reducer
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-05-09</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Hôm nay mình sẽ nói về reduce và reducer, một hàm rất hay trong lập trình. Mình sẽ trình bày những ứng dụng của nó vào việc lập trình</p>
<h1 id="Khai-niem"><a href="#Khai-niem" class="headerlink" title="Khái niệm"></a>Khái niệm</h1><p><em>Reducers là những hàm nhận vào một giá trị, sau đó trả về giá trị khác dựa trên giá trị nhập vào</em></p>
<p>Đây là một khái niệm trong lập trình hàm, trong đó các hàm số là những pure function (không có side-effect). Reducer vì vậy ( khi áp dụng trong những ngôn ngữ tự do như javascript)  cũng nên là pure function </p>
<p>Ví dụ :<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> increase = <span class="function"><span class="params">val</span> =&gt;</span> val+<span class="number">1</span>;</span><br></pre></td></tr></table></figure></p>
<p>Khái niệm reducer rất đơn giản, nhưng khi ứng dụng nó với hàm reduce, sẽ mang lại một hiệu quả cao.</p>
<h1 id="Tinh-tong-mot-mang"><a href="#Tinh-tong-mot-mang" class="headerlink" title="Tính tổng một mảng"></a>Tính tổng một mảng</h1><p>Dưới đây mình sẽ dùng 2 cách<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Mang ban dau</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sử dụng for loop</span></span><br><span class="line"><span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; arr.length; index++) </span><br><span class="line">&#123;</span><br><span class="line">    sum+= arr[index];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Su dung reduce</span></span><br><span class="line"><span class="keyword">const</span> initial = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">prev,current</span>)=&gt;</span>pre+current;</span><br><span class="line"><span class="keyword">const</span> sum2 = arr.reduce(reducer,initial);</span><br><span class="line"><span class="built_in">console</span>.log(sum2);</span><br></pre></td></tr></table></figure></p>
<p>Cụ thể hơn, nếu như sử dụng for loop, bạn sử dụng một biến để lưu tổng của mảng, và biến này sẽ thay đổi trong chương trình</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">2</span><br><span class="line">6</span><br><span class="line">12</span><br><span class="line">21</span><br><span class="line">23</span><br></pre></td></tr></table></figure>
<p>Tuy nhiên với cách dùng reduce lại không thế, tổng tạm thời sau mỗi lần lặp đều được tạo mới và được truyền đến lần lặp sau (truyền giá trị ). Tổng cuối cùng chỉ được tạo ra sau lần lặp cuối cùng. Xem hình dưới đây.</p>
<p><img src="https://swiftunboxed.com/images/reduce-summary.png" alt></p>
<h1 id="De-quy"><a href="#De-quy" class="headerlink" title="Đệ quy"></a>Đệ quy</h1><p>Hình dung dễ nhất về reduce, đó là sử dụng đệ quy. Bạn có thể thấy rõ hơn cách hoạt động của reduce.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> len = arr.length;</span><br><span class="line"><span class="keyword">const</span> recursi= <span class="function">(<span class="params">sum,val, index</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(index &lt; len)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> recursi(sum + val,arr[index], index+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(recursi(<span class="number">0</span>,arr[<span class="number">0</span>],<span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<h1 id="May-rut-tien"><a href="#May-rut-tien" class="headerlink" title="Máy rút tiền"></a>Máy rút tiền</h1><p>Vì hướng đối tượng của javascript chưa hỗ trợ biến private, nên mình sẽ viết ví dụ này trên C#</p>
<p>Lớp tài khoản. Ta có thể mở rộng bằng việc truyền những hàm khác nhau vào phương thức dispatch.  Trong dispatch, ta có thể hoàn toàn kiểm soát việc thay đổi các trường ( giới hạn những trường được phép sửa). Dispatch giống như một setter, nhưng sẽ mạnh hơn. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class TaiKhoan</span><br><span class="line">    &#123;</span><br><span class="line">        private int SoDu;</span><br><span class="line">        public TaiKhoan()</span><br><span class="line">        &#123;</span><br><span class="line">            SoDu = 0;</span><br><span class="line">        &#125;</span><br><span class="line">        public void dispatch(Func&lt;int,int, int&gt; reducer, int payLoad)</span><br><span class="line">        &#123;</span><br><span class="line">            int soDuSau = reducer(SoDu,payLoad);</span><br><span class="line">            this.SoDu = soDuSau;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Chương trình chính<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            var taiKhoan = new TaiKhoan();</span><br><span class="line">            //Rút</span><br><span class="line">            int Rut(int goc, int payload)</span><br><span class="line">            &#123;</span><br><span class="line">                if (goc &gt; payload)</span><br><span class="line">                &#123;</span><br><span class="line">                    return goc - payload;</span><br><span class="line">                &#125;</span><br><span class="line">                Console.Write(&quot;Rút không thành công&quot;);</span><br><span class="line">                return goc;</span><br><span class="line">            &#125;;</span><br><span class="line">            //Nạp</span><br><span class="line">            int Nap(int goc, int payload) =&gt; goc + payload;</span><br><span class="line">            //Kiểm tra</span><br><span class="line">            int Check(int goc, int payload) </span><br><span class="line">            &#123;</span><br><span class="line">                Console.Write(&quot;So tien :&quot; + goc);</span><br><span class="line">                return goc;</span><br><span class="line">            &#125;</span><br><span class="line">            taiKhoan.dispatch(Nap, 1000);</span><br><span class="line">            taiKhoan.dispatch(Check, 0);// 1000;</span><br><span class="line">            Console.WriteLine();</span><br><span class="line">            taiKhoan.dispatch(Rut, 100); </span><br><span class="line">            taiKhoan.dispatch(Check, 1000); // 900;</span><br><span class="line">            Console.Read();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>Khi muốn sửa đổi một class, ta chỉ cần sửa đổi các reducer. Các reducer nên được viết càng dễ hiểu càng tốt, và nó thậm chí còn không biết được các bên trong class có gì. </p>
<p>Điểm yếu: </p>
<h1 id="Ket"><a href="#Ket" class="headerlink" title="Kết"></a>Kết</h1><p>Với kiến thức hạn hẹp của mình, reduce, reducer là một cái gì đó rất cool và thú vị, nó mang lại những cách nghĩ mới, cách code mới. Hiện tại thì với reduce, nó chậm hơn đáng kể so với vòng lặp thông thường, nhưng nó khiễn code dễ đọc hơn rất nhiều và khiến cho việc kiểm soát lỗi tốt hơn.</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/05/09/Reduce/">Reduce và reducer</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/11/Tao-mot-thu-vien-JS/">Tạo một thư viện JS</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/dangminhbk">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/dangminhbk">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/m.1nh">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:dangminhbk@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>